$icon-font-path: "../node_modules/bootstrap-sass/assets/fonts/bootstrap/"
$brand-primary: hsl(300, 100%, 20%)
$body-bg: #fff
$navbar-default-bg: $brand-primary
$navbar-default-color: #fff
$navbar-default-link-color: #fff
